
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8859999999999999
0 0 0 0 0 1 4 2 1 1

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9100000000000001
0 0 0 0 0 1 4 2 1 0

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.8959999999999999
0 1 1 1 0 1 3 2 2 0

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9159999999999999
0 0 1 0 0 1 3 2 1 1

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9079999999999998
0 0 1 1 0 1 5 2 2 3

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9319999999999996
0 0 0 0 0 1 5 2 2 3

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9359999999999996
0 0 0 0 0 1 5 2 3 3

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9319999999999996
0 0 0 0 0 1 5 2 2 3

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9319999999999996
0 0 0 0 0 1 5 2 2 3

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9319999999999999
0 0 1 0 0 1 5 2 2 3

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.964
0 0 1 0 0 1 5 2 2 1

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.964
0 0 1 0 0 1 5 2 2 1

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9559999999999998
0 0 0 0 0 1 5 2 1 3

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.958
0 0 1 0 0 1 5 2 1 2

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9380000000000002
0 0 1 0 0 1 5 2 2 2

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.964
0 0 1 0 0 1 5 2 2 1

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9679999999999999
0 0 1 0 0 1 5 2 1 1

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.94
0 0 0 1 0 1 5 2 1 0

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9439999999999996
0 0 0 1 0 1 5 2 1 2

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: T
Fitness: 0.9679999999999999
0 0 1 0 0 1 5 2 1 1

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Fitness: 0.9679999999999999
0 0 1 0 0 1 5 2 1 1
